@import '../../../variables';
@import '../../../breakpoints';
@import '../../../globals';

$ratingSize: 'medium';

.top {
  align-self: start;
  grid-area: top / card;
  justify-self: center;
  width: 100%;

  @include productFavoriteModal;
}

.middle {
  grid-area: middle / card;
  height: 100%;
  margin: 8px 0 0 0;
  padding: 0 26px;
  width: 100%;
}

.bottom {
  align-self: end;
  grid-area: bottom / card;
  padding: 0 26px 20px 26px;
  width: 100%;
}

.card {
  -webkit-tap-highlight-color: transparent;
  background: #ffffff;
  border-radius: 10px 10px 20px 20px;
  border: 1px solid $hl-gray;
  display: grid;
  grid-template-columns: [card] 100%;
  grid-template-rows: [alert] 25px [top] minmax(auto, 302.19px) [middle] auto [bottom] auto;
  max-height: 613.3px;
  max-width: 302px;
  min-width: 302px;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.2s ease-out;

  &:last-child {
    margin-right: 0px;
  }
  img {
    transition: transform 0.2s ease-out;
  }
  &:hover {
    img {
      transform: scale(1.01);
      transition: transform 0.2s ease-out;
    }
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.2s ease-out;
  }
}

.promoAlert {
  @include hl-font-700;
  align-content: stretch;
  align-items: center;
  align-self: stretch;
  background-color: $hl-blue;
  color: $hl-white;
  font-size: 12px;
  grid-area: alert / card / alert / card;
  letter-spacing: 0.03em;
  line-height: 14px;
  min-height: 25px;
  padding: 6.73px 0px 4.27px 15px;
  text-transform: uppercase;
}

.favoriteIcon {
  height: 27.53px;
  margin-left: 243px;
  margin-top: 19.24px;
  width: 30px;

  &:hover {
    cursor: pointer;
  }
}

.stockNotice {
  @include hl-font-700;
  align-self: center;
  font-size: $font-size-cite !important;
}

.imageContainer {
  align-content: center;
  align-items: center;
  border-radius: $border-radius;
  display: flex;
  flex-flow: row wrap;
  height: 250px;
  overflow: hidden;
  width: 250px;
}

.productImageContainer {
  height: 250px;
  margin: auto;
  overflow: hidden;
  width: 250px;
}

.productImage {
  height: 100%;
  object-fit: cover;
  user-select: none;
  width: 100%;

  &:hover {
    cursor: pointer;
  }
}

.productDescription {
  align-items: center;
  display: flex;
  font-size: 16px;
  line-height: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  max-height: 80px;
  overflow-y: hidden;
  text-overflow: ellipsis;
}

.productRating {
  display: flex;
  margin: calc($font-size-p * 0.4) 0 0 calc($font-size-p * -0.1);
}

.totalReviews {
  color: $hl-black;
  display: inline;
  font-size: 14px;
  line-height: 18px;
  padding-left: 5px;
  padding-top: 4px;
}

.outOfStock {
  @include hl-font-700;
  color: $hl-red;
  font-size: 10px;
  letter-spacing: 0.04em;
  line-height: 12px;
  min-height: $font-size-cite;
  text-transform: uppercase;
}

.available {
  @include hl-font-700;
  color: $hl-blue;
  font-size: 10px;
  letter-spacing: 0.04em;
  line-height: 12px;
  text-transform: uppercase;
}

.productPrice {
  @include hl-font-700;
  font-size: 14px;
  line-height: 18px;
  margin-top: 20px;
}

.currentPrice {
  color: $hl-red;
}

.previousPrice {
  text-decoration: line-through;
}

.addToCart {
  margin-top: 17.7px;
  width: 100%;
}

.button {
  background-color: $hl-blue-dark;
  border: none;
  border-radius: 25px;
  width: 250px;
  height: 48px;
  span {
    @include hl-font-700;
    color: $hl-white;
    font-size: 16px;
    line-height: 24px;
    text-transform: none;
  }
  &:hover {
    background-color: $hl-blue-light;
    cursor: pointer;
  }
}

.flexWrapper {
  display: flex;
  flex-direction: column;
}

.starIcon {
  height: 15.83px;
  width: 16.67px;
}

@include mobileAndTablet {
  .card {
    display: grid;
    grid-gap: 12px 8px;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 24px auto 1fr;
    height: 261px;
    width: 261px;
  }

  .promoAlert {
    display: flex;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .top {
    grid-column: 1;
    grid-row: 2;
    margin: 8px 0 0 0;
  }

  .productImageContainer {
    height: 90px;
    width: 90px;
  }

  .favoriteIcon {
    height: 16px;
    margin: 0;
    position: absolute;
    right: 13px;
    top: 40px;
    width: 16px;
  }

  .middle {
    grid-row: 2;
    grid-column: 2;
    padding: 0;
    width: calc(100% - 22px);
  }

  .productDescription {
    align-self: flex-start;
    display: flex;
    font-size: 12px;
    line-height: 16px;
    margin-top: 5px;
    max-height: 60px;
  }

  .productRating {
    margin-top: 8px;
    align-items: center;
  }

  .totalReviews {
    display: flex;
    padding-top: 0;

    a {
      align-self: center;
    }
  }

  .bottom {
    display: grid;
    grid-column: 1/3;
    grid-gap: 0;
    grid-row: 3/3;
    grid-template-columns: 103px 1fr;
    height: 100%;
    padding: 0 15px 15px;
  }

  .productPrice {
    grid-column: 2/2;
    margin: 0;
  }

  .addToCart {
    align-self: flex-end;
    grid-column: 1/3;
    margin: 0;
    width: 100%;
  }
}

:export {
  ratingSize: $ratingSize;
}
