@import '../variables';
@import '../globals';
@import '../breakpoints';

.recallPage {
  width: 100%;
}

.recallContent {
  margin: 0 auto;
  max-width: $hl-xxl;
  padding: 35px 80px 175px 80px;
  width: 100%;
}

.imageContainer {
  width: 150px;
  height: 150px;
  margin-right: 16px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.richText {
  margin-bottom: 40px;
  a {
    color: $hl-blue;
    text-decoration: underline;
    &:hover {
      color: $hl-black;
      text-decoration: none;
    }
    &:active {
      color: $hl-blue;
      text-decoration: underline;
    }
    &:focus {
      outline: 2px dashed $hl-blue;
      padding: 5px;
      color: $hl-black;
      text-decoration: none;
    }
  }
}

.productAndYear {
  margin-bottom: 40px;
}

.year {
  @include hl-font-700;
  font-size: 24px;
  line-height: 32px;
  margin-top: 0px;
  margin-bottom: 16px;
}

.horizontalRule {
  margin: 0px;
  padding: 0px;
}

.product {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: $font-size-p;
  margin: $margin-card-tall 0 0 0;

  &Details {
    p {
      @include hl-font-300;
      margin: 0px;
      strong {
        @include hl-font-700;
      }
      a {
        color: $hl-blue;
        text-decoration: underline;
        &:hover {
          color: $hl-black;
          text-decoration: none;
        }
        &:active {
          color: $hl-blue;
          text-decoration: underline;
        }
        &:focus {
          outline: 2px dashed $hl-blue;
          padding: 5px;
          color: $hl-black;
          text-decoration: none;
        }
      }
    }
    line-height: 24px;
  }
}

@include mobile {
  .product {
    flex-direction: column;
    margin-top: 16px;
  }

  .recallContent {
    padding: 35px 24px 175px 24px;
  }

  .imageContainer {
    width: 150px;
    height: 150px;
    margin-right: 0px;
    margin-bottom: 16px;
  }

  .year {
    font-size: 18px;
    line-height: 24px;
  }
}
